$grid-columns: 12 !default
$grid-breakpoints: ("0px": "", "600px": "-sm", "850px": "-md", "1024px": "-lg") !default

$grid-gutter-width: 20px !default
$grid-container-width: 90% !default
$grid-container-max-width: 1200px !default

@import 'modules/base'
@import 'modules/rows'
@import 'modules/columns'
@import 'modules/offsets'
@import 'modules/alignment'
@import 'modules/distribution'
@import 'modules/order'
@import 'modules/modifiers'
