.col, [class*='col-']
  flex: 1
  padding: 0 ($grid-gutter-width / 2) ($grid-gutter-width) ($grid-gutter-width / 2)

.row, [class*='row-']
  @each $breakpoint, $prefix in $grid-breakpoints
    @media (min-width: $breakpoint)
      @for $i from 1 through $grid-columns
          &> .col#{$prefix}-#{$i}
            flex: 0 0 ($i * 100% / $grid-columns)
      .col#{$prefix}-auto
        flex: 1

