.row, [class*='row-']
  display: flex
  flex-wrap: wrap
  margin: 0 (-$grid-gutter-width / 2)
  align-items: flex-start
  flex: 1

@each $breakpoint, $prefix in $grid-breakpoints
  @media (min-width: $breakpoint)
    @for $i from 1 through $grid-columns
      .row#{$prefix}-#{$i} > .col
        flex: 0 0 ($i * 100% / $grid-columns)
    .row#{$prefix}-auto > .col
      flex: 1
